<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>CSS3 애니메이션</title>
	<script src="prefixfree.min.js"></script>
	<style>
		body {
			width:1000px;
			margin:0 auto;
			padding:0;
			box-sizing:border-box;
		}
		.prod-list {
			list-style:none;
			margin:0;
			padding:0;
		}
		.prod-list li {
			position:relative;
			float:left;
			padding:0;
			margin:10px;
			overflow:hidden;
		}
		.prod-list img {
			margin:0;
			padding:0;
			float:10px;
			z-index :5;
			width:300px;
			height:200px;
		}
		.prod-list .caption {
			position:absolute;
			top:200px;
			width:300px;
			height:200px;
			padding-top:20px;
			background:rgba(0,0,0,0.6);
			opacity:0;  /* opacity:불투명도(선명도),  0 == 사라짐  */
			transition: all 0.2s ease-in-out;
			z-index:10;
		}
		.prod-list li:hover .caption {
			opacity:1;  /* 1 == 선명히 나타남 */
			transform:translateY(-200px);
		}
		.prod-list .caption h1, .prod-list .caption p {
			color:#fff;
			text-align:center;
		}
	</style>
</head>
<body>
	<h1>신상품 목록</h1>
	<div class="con">
		<ul class="prod-list">
			<li>
				<img src="images/prod1.jpg" alt="제품이미지1">
				<div class="caption">
					<h1>상품 1</h1>
					<p>상품 1 설명 텍스트</p>
					<p>가격 : 12,345원</p>
				</div>
			</li>
			<li>
				<img src="images/prod2.jpg" alt="제품이미지2">
				<div class="caption">
					<h1>상품 2</h1>
					<p>상품 2 설명 텍스트</p>
					<p>가격 : 12,345원</p>
				</div>
			</li>
			<li>
				<img src="images/prod3.jpg" alt="제품이미지3">
				<div class="caption">
					<h1>상품 3</h1>
					<p>상품 3 설명 텍스트</p>
					<p>가격 : 12,345원</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>