<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>그리드 레이아웃-가변 이미지</title>
	<style>
		#wrap {
			width:96%;
			margin:0 auto;
		}
		header {
			width:100%;
			height:120px;
			background-color:#066dfa;
			border-bottom:1px solid black;
		}
		.header-text {
			font-size:32px;
			color:white;
			text-align:center;
			line-height:120px;
		}
		.content {
			float:left;
			width:62.5%;
			height:400px;
			padding:1.5625%;
			background-color:#ffd800;
		}
		.content img {
			max-width:100%;
			height:auto;
		}
		.right-side {
			float:right;
			width:31.25%;
			height:400px;
			padding:1.5625%;
			background-color:#ccc;
		}
		footer {
			clear:both;
			width:100%;
			height:120px;
			background-color:#c3590a;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<header>
		 <h1 class="header-text">가변 그리드 레이아웃</h1>
		</header>
		<section class="content">
			<h4>본문</h4>
			<img src="images/fire.jpg" width="500" height="300" alt="불이미지">
		</section>
		<aside class="right-side">
			<h4>사이드바</h4>
		</aside>
		<footer>
			<h4>푸터</h4>
		</footer>
	</div>
</body>
</html>