<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Market</title>
	<style>
		body {
			margin:0;
			padding:0;	
			/* text-align:center;  */
		}
		.all {
			/* border:2px solid black; */
			display:flex;
			flex-direction:column;
			align-items:center;  
			/* display:inline-block; */
			
		}
		.check {
			background-color:black;
			color:white;
			width:604px;
			margin:5px 0;
			text-align:left;
		}
		.container {
			/* background-color:#dfdfdf; */
			border:2px solid #ccc;
			width:600px;
		}
		.title {
			color:red;
			font-size:15px;
			text-align:center;
			padding-top:10px;
			padding-bottom:10px;
		}
		.content {
			text-align:center;
			font-size:18px;
			font-weight:bold;
			padding-bottom:10px;
		}
		.accent {
			color:blue;
		}
		.time {
			font-size:0.7em;
		}
		img {
			width:604px;
			height:300px;
		}
	</style>
</head>
<body>
	<div class="all">
		<img src="images/apple.jpg" alt="사과이미지">
		<h3 class="check">확인하세요</h3>
		<div class="container">
			<h2 class="title">주문 및 배송</h2>
			<p class="content"><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다.<br>
			2시 이후 주문건은 다음날 발송합니다.</p>
			<hr>
			<h2 class="title">교환 및 환불</h2>
			<p class="content">불만족시 <span class="accent">100% 환불</span>해 드립니다.<br>
			고객센터로 전화주세요</p>
			<hr>
			<h2 class="title">고객센터</h2>
			<p class="content">0000-0000<br>
			<span class="time">상담시간:오전9시 ~ 오후 6시(토/일, 공휴일 휴무)</span></p>
		</div>
	</div>
</body>
</html>