<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>강아지소개페이지</title>
	<style>
		body {
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		nav {
			width:100%;
			height:60px;
			background-color:#069;
			text-align:end;
			margin:0 auto;
			position:relative;
		}
		nav ul {
			list-style-type:none;
		}
		nav ul li{
			display:inline-block;
			margin:20px;
		}
		nav ul li a {
			text-decoration:none;
			color:white;
		}
		.title {
			position:absolute;
			left:0;
		}
		.title {
			font-size:1.5em;
		}
		.div1 {
			width:1000px;
			height:300px;
			margin:20px;
			padding:10px 10px;
			display:block;
			border-radius:10px;
			border:2px solid gray;
			background:-webkit-linear-gradient(45deg, #c2e59c, #64b3f4);
		}
		.div2 {
			width:1000px;
			height:300px;
			margin:20px;
			padding:10px 10px;
			display:block;
			border-radius:20px;
			border:2px dotted blue;
			background:#dfdfdf;
		}
		.div3 {
			width:1000px;
			height:300px;
			margin:20px;
			padding:10px 10px;
			display:block;
			border:2px solid tomato;
			border-radius:30px 0;
			background:url(images/img2.jpg) no-repeat;
			background-size:100% 100%;
		}
		.content1 {
			list-style-type:none;
		}
		.minititle {
			font-weight:bold;
			color:purple;
		}
		.minicontent {
			color:black;
			font-weight:lighter;
		}
		.last {
			margin-left:20px;
			margin-top:25px;
		}
		.copyright {
			width:100%;
			height:60px;
			line-height:60px;
			background-color:black;
			text-align:center;
			color:white;
			margin-top:60px;
		}
	</style>
</head>
<body>
<div>
	<nav>
		<ul>
			<li class="title"><a href="#">애완견 종류</a></li>
			<li class="menu"><a href="#">애완견 종류</a></li>
			<li class="menu"><a href="#">입양하기</a></li>
			<li class="menu"><a href="#">건강돌보기</a></li>
			<li class="menu"><a href="#">더불어살기</a></li>
		</ul>
	</nav>
	<div class="div1">
		<h3>○ 활달한 강아지</h3>
		<ul class="content1">
			<li class="minititle">요크셔테리어
				<ol class="minicontent">생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를
				겁내는 일이 없어 좋은 변견이고 우리나라 최고의 가정견으로 자리잡고 있다.</ol>
			</li>
			<li class="minititle">말티즈
				<ol class="minicontent">애정이 많고, 충실하며 활발한 성격을 소유하고 있다. 이 종은 1급 가정견으로 
				요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다. </ol></li>
			<li class="minititle">포메라니안
				<ol class="minicontent">활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장
				먼저 거론된다.</ol></li>
			<li class="minititle">골든 리트리버
				<ol class="minicontent">이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다.
				참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있다.</ol></li>
		</ul>
	</div>
	<div class="div2">
		<h3>○ 온순한 강아지</h3>
		<ul class="content1">
			<li class="minititle">쉬즈
				<ol class="minicontent">생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를
				겁내는 일이 없어 좋은 변견이고 우리나라 최고의 가정견으로 자리잡고 있다.</ol>
			</li>
			<li class="minititle">피그
				<ol class="minicontent">애정이 많고, 충실하며 활발한 성격을 소유하고 있다. 이 종은 1급 가정견으로 
				요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다. </ol></li>
			<li class="minititle">레브라도 리트리버
				<ol class="minicontent">침착하고 영리하여 어린이들을 안심하고 맡길 수 있다.
				사람을 즐겁게 해주려는 성질이 있다. 공을 가지고 노는 것을 가장 좋아한다. 현재 맹인 안내경과
				마약견으로 사용중이다. 온준한 상아지를 좋아하는 분에게는 적합한 견종이다.</ol></li>
		</ul>
	</div>
	<div class="div3">
		<h3>○ 사납지만 복종적인 강아지</h3>
		<ul class="content1">
			<li class="minititle">미니어쳐핀셔
				<ol class="minicontent">생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를
				겁내는 일이 없어 좋은 변견이고 우리나라 최고의 가정견으로 자리잡고 있다.</ol>
			</li>
			<li class="minititle">푸들
				<ol class="minicontent">애정이 많고, 충실하며 활발한 성격을 소유하고 있다. 이 종은 1급 가정견으로 
				요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다. </ol></li>
			<li class="minititle">폭스테리어
				<ol class="minicontent">가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하면 
				본능이 조금은 남아있어 사나운 면이 있다. 이 종을 좋은 품종으로 기르기 위해서는 어릴때부터
				엄한 훈련이 필요하기도 하다.</ol></li>
		</ul>
	</div>
	<div class="last">
		<h3>건강한 강아지는</h3>
		<ul>
			<li>코가 젖어있고 눈꼽이 없어야 합니다.</li>
			<li>털에 윤기가 있는 것을 골라야 합니다.</li>
			<li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
			<li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
			<li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
		</ul>
	</div>
	<div class="copyright">Copyright 2012 funnycom</div>
</div>
	
</body>
</html>