<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>배경 이미지</title>
	<style>
		div {
			width:400px;
			height:200px;
			padding:35px;
			border:15px solid #ccc;
			margin-bottom:20px;
		}
		.bg1 {
			background:url(https://images.pexels.com/photos/8975053/pexels-photo-8975053.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load) no-repeat;
			background-origin:padding-box;
		}
		.bg2 {
			background:url(https://images.pexels.com/photos/8975053/pexels-photo-8975053.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load) no-repeat;
			background-origin:border-box;
		}
		.bg3 {
			background:url(https://images.pexels.com/photos/8975053/pexels-photo-8975053.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load) no-repeat;
			background-origin:content-box;
		} 
	</style>
</head>
<body>
	<div class="bg1"></div>
	<p>
		background-origin:padding-box;<br>
	    박스 모델에서 테두리를 뺀 패딩(padding)이 기준이 된다.
	</p>
	<hr>
	<div class="bg2"></div>
	<p>
		background-origin:border-box;<br>
		박스 모델의 가장 외곽인 테두리(border)가 기준이 된다.
	</p>
	<hr>
	<div class="bg3"></div>
	<p>
		background-origin:content-box;<br>
		박스 모델에서 내용 부분이 기준이 된다.
	</p>
	<hr>
</body>
</html>